.comments-post
  width: 100%
  height: 100vh
  border-radius: 12px
  display: flex
  flex-direction: column
  gap: 16px


  .user-comment
    display: flex
    flex-direction: column
    gap: 8px
    background-color: #c2c2c2c2
    padding: 12px 8px
    border-radius: 12px

    h1
      color: #000
      font-size: 18px
      font-weight: 700

    span
      color: #fff
      font-weight: 500
      font-size: 14px
