.container
  display: flex
  flex-direction: column
  max-width: 100vw
  gap: 64px

  .container-form
    display: flex
    flex-direction: column
    width: 100%
    background-color: #000712
    padding: 32px
    border-radius: 12px
    box-sizing: border-box
    gap: 32px

    h1
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      color: #fafeff

    .container-input-cep
      display: flex
      flex-direction: column
      gap: 8px

      label
        font-size: 18px
        font-weight: bold
        color: #fafeff

      .input-cep
        width: 100%
        border-radius: 8px
        border: none
        padding: 12px 16px
        box-sizing: border-box
        background-color: #2e343f
        color: #fafeff
        font-size: 14px

    .message-error
      color: #ec1f1f

  .btn-submit-cep
    align-self: flex-end
    padding: 8px 16px
    border-radius: 8px
    border: none
    font-size: 14px
    text-transform: uppercase
    font-weight: bold
    background-color: #723ae9
    color: #fafeff
    cursor: pointer

  .container-locations
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 3fr))
    gap: 32px
