.main-layout-component
  display: grid
  grid-template-columns: 250px 1fr
  grid-template-areas: 'header header' 'aside main'


  &.light
    .main-layout-component-header
      background-color: #c4c4c4

  header
    grid-area: header
    // margin-bottom: 32px
    h1
      color: #F6F6F6
      background-color: #202020
      padding: 32px
      text-transform: uppercase

  .container-aside-classroom
    grid-area: aside
    background-color: #202020
    width: 100%
    padding: 0 0 0 32px
    height: calc( 100vh - 102px )

    h2
      color: #777777
      margin: 0 0 16px 0

    .list-classrrom
      display: flex
      flex-direction: column

      li
        padding: 8px 32px 8px 8px
        background-color: #4D4D4D
        margin: 0 0 8px 0
        border-radius: 8px 0 0
        transition: 0.6s

        a
          text-decoration: none
          color: #F6F6F6
          font-size: 16px
          font-weight: 500

      li:hover
          background-color: #5E5E5E
          transition: 0.6s
          box-shadow:0 0 20px 0 #f6f6f61e

  .main-layout-component-header
    grid-area: main
    color: #fff
    padding: 32px
