.container-blog
  display: flex
  gap: 16px
  flex-wrap: wrap
  width: 100%

  // .container-message
  //   display: flex
  //   position: absolute
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   // background-color: #fff
