.container-card-post
  background-color: #c2c2c2
  width: 300px
  padding: 16px
  display: flex
  flex-direction: column
  gap: 16px
  cursor: pointer

  h1
    font-size: 16px
    font-weight: 500
    color: #000

  h2
    font-size: 16px
    font-weight: 700

  p
    font-size: 14px
    font-weight: 300

  button
    color: #000
    font-size: 14px
    text-transform: uppercase
    border-radius: 8px
    padding: 4px
    border: none
    cursor: pointer
