.container-card
  display: flex
  flex-direction: column
  gap: 16px
  background: #723ae9
  padding: 16px
  border-radius: 12px
  max-width: 370px

  h1
    color: #fafeff
    font-size: 18px
    text-transform: uppercase

  p
    color: #fafeff
    font-size: 16px

  .btn-delete-card
    padding: 8px 16px
    border: none
    border-radius: 8px
    align-self: flex-end
    cursor: pointer
    font-size: 16ox
    text-transform: uppercase
    background-color: #000712
    color: #fafeff
